
.main-card {
    min-height: calc(100vh - 126px);
  }
  .avatar-container {
    text-align: center;
  }
  .el-icon-message-solid {
    color: #f56c6c;
    margin-right: 0.3rem;
  }
  .avatar-uploader {
    border: 1px dashed #ccc;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #b80a0a;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
  }
  .avatar {
    width: 120px;
    height: 120px;
    display: block;
  }
  .info-container {
    display: flex;
    align-items: center;
    margin-left: 20%;
    margin-top: 5rem;
  }