.main-card {
    .status-menu {
        font-size: 14px;
        margin-top: 20px;
        color: #999;
    }

    .status-menu span {
        margin-right: 24px;
    }

    .active-status {
        cursor: pointer;
        color: #333;
        font-weight: bold;
    }
}