.article-status-menu {
    font-size: 14px;
    margin-top: 16px;
    color: #999;
}

.table {
    margin-top: 10px;

    .option-box {
        margin-top: 1.5rem;

        .el-select {
            margin-right: 1.5rem;
        }

        .search {
            margin-top: 0.5rem;
        }
    }

    .operation-container {
        display: flex;
        align-items: center;
        // margin-bottom: 1.25rem;
        // margin-top: 1.25rem;
    }
}

.el-table {
    margin-top: 1rem;
}