.card {
    min-height: calc(100vh - 126px);
    position: relative;

    .title {
        position: absolute;
        top: 20px;
        left: 0;
        font-size: 16px;
        font-weight: bold;
        color: #202a34;
    }

    .title::before {
        content: '';
        width: 24px;
        height: 16px;
        border-left: 3px solid #0081ff;
        margin-right: 20px;
    }

    .operation-container {
        display: flex;
        align-items: center;
        margin-bottom: 1.25rem;
        margin-top: 1.25rem;

        .button {
            margin-left: 1rem;
            margin-top: -5px;
        }

    }

    .pagination-container {
        float: right;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
    }
}