.login-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: url(https://img2.baidu.com/it/u=2445092696,211284077&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800) no-repeat fixed;
    background-size: cover;
}

.login-card {
    display: flex;
    position: relative;
    width: 380px;
    height: 380px;
    flex-direction: column;
    padding: 40px;
    /*text-align: center;*/
    margin-right: 200px;
    z-index: 1;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
}

.login-card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    /* + 两边各有一个空格  否则 无效*/
    height: calc(100% + 20px);
    background: inherit;
    box-shadow: 0 0 0 200px rgba(255, 255, 255, .2) inset;
    z-index: -1;
    filter: blur(6px);
    overflow: hidden;
}

.login-title {
    font-size: 1rem;
    font-weight: 400;
    color: #3d5245;
    text-align: center;
    margin-bottom: 0.5rem;
    /*color: #303133;*/
}

.el-form-item {
    margin: 1.5rem 0;
}

.login-card button,
.login-form {
    height: 40px;
    border: none;
    border-radius: 6px;
    color: #3d5245;
    margin-top: 1.2rem;
}

.login-form input::placeholder {
    color: #3d5245;
}

.login-card button {
    margin-top: 1rem;
    width: 100%;
    position: relative;
    /*margin-top: 80px;*/
    background-color: rgba(57, 88, 69, .4);
    color: #ffffff;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s;
}

.login-card button:hover {
    background-color: rgba(12, 88, 38, 0.67);
}

.login-card button::before,
.login-card button::after {
    content: '';
    display: block;
    width: 80px;
    height: 100%;
    background-color: rgba(179, 255, 210, .5);
    opacity: 0.5s;
    position: absolute;
    left: 0;
    top: 0;
    transform: skewX(-15deg);
    filter: blur(30px);
    overflow: hidden;
    transform: translateX(-100px);
}

.login-card button::after {
    width: 40px;
    background-color: rgba(179, 255, 210, .3);
    left: 60px;
    filter: blur(5px);
    opacity: 0;
}

.login-card button:hover::before {
    transition: all 1s;
    transform: translateX(320px);
    opacity: 0.7;
}

.login-card button:hover::after {
    transition: all 1s;
    transform: translateX(320px);
    opacity: 1;
}


.login-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 120px;
    white-space: nowrap;

    .el-button {
        width: 185px;
    }
}