.menu {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	 //background-color: #304156;
	transition: all 0.3s ease;
	width: 220px;
	.el-scrollbar {
		// height: calc(100% - 55px);
		.el-menu {
			flex: 1;
			overflow: auto;
			overflow-x: hidden;
			border-right: none;
		}
	}
}
.el-menu,
.el-menu--popup {
	.el-menu-item {
		&.is-active {
			// background-color: #060708;
			// background-color: rgba(144, 147, 153, 0.3);
			&::before {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 4px;
				content: "";
			}
		}
	}
}
.menu-href {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #bdbdc0;
	text-decoration: none;
}
