.layout-vertical {
	min-width: 1030px;
}
.el-container {
	width: 100%;
	height: 100%;
	.el-aside {
		width: auto;
		overflow: inherit;
		background-color: #304156;
		// border-right: 1px solid #304156;
		.menu {
			display: flex;
			flex-direction: column;
			height: 100%;
			transition: all 0.3s ease;
			.el-scrollbar {
				height: 100%;
				// height: calc(100% - 55px);
				.el-menu {
					overflow-x: hidden;
					border-right: none;
				}
			}
		}
	}
	.el-header {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		padding: 0 15px;
		// background-color: #ffffff;
		// border-bottom: 1px solid #f6f6f6;
		:deep(.tool-bar-ri) {
			.toolBar-icon,
			.username {
				color: var(--el-text-color-primary);
			}
		}
	}
}
